{% if page.features_count > 0 %}

{% if page.features.size > 0 %}

<div id="carousel-generic" class="carousel slide" data-ride="carousel">
  {% if page.features.size > 1 %}
  <!-- Indicators -->
  <ol class="carousel-indicators">
    {% for feature in page.features %}
    <li data-target="#carousel-generic" data-slide-to="{{ forloop.index | minus:'1' }}" {% if forloop.first == true %}class="active"{% endif %}></li>
    {% endfor %}
  </ol>
  {% endif %}
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    {% for feature in page.features %}
    <div class="item {% if forloop.first == true %}active{% endif %}">
      <a href="{{ feature.page.url }}">
        <img src="{{ feature.image_url }}" alt="{{ feature.headline }}">
        <div class="carousel-caption">
          {% if feature.headline contains "|" %}
            <h1>{{ feature.headline | split:"|" | first }}</h1>
            <p>{{ feature.headline | split:"|" | last}}</p>
          {% else %}
            <h1>{{ feature.headline }}</h1>
          {% endif %}
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
  {% if page.features.size > 1 %}
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  {% endif %}
</div>

{% endif %}

{% endif %}
