<div id="flash_notification">
<div class="headline">{{ flash.message }}</div>
	<div class="notification_list">

		<ul>
			<li>{{ "fugue-xfn-friend" | icon }} Bob Fertik is following you <span class="label label-default">+1pc</span> <span class="timeago">25 minutes ago</span></li>
			<li>{{ "fugue-thumb-up" | icon }} Gong Szeto is liked your activity <span class="label label-default">+1pc</span> <span class="timeago">28 minutes ago</span></li>
		</ul>

		<div class="padtop"><div class="silver-btn">Close New Notifications</div></div>

	</div>
</div>
