<div class="row">

  <div class="col-md-3 sidebar">

    <div class="btn-group-vertical" role="group">
      {% for child in page.children %}
      {% if child.type_name == 'Question' %}
      <a class="btn btn-default" href="{{ child.url }}">{{ child.headline }}</a>
      {% endif %}
      {% endfor %}
    </div>

  </div>

  <div class="col-md-9">

    {% include "breadcrumbs" %}

    {% if page.headline.size > 0 %}
    <h2 class="headline">{{ page.headline }}</h2>
    {% endif %}

    {% if page.faq.content.size > 0 %}
    <div id="intro" class="intro">
      {{ page.faq.content }}
    </div>
    {% endif %}

    <div id="content">

      <div class="faq faq-{{ page.id }}">
        {% for child in page.children %}
        <div class="page-excerpt question-page-{{ child.id }}">

          {% if child.type_name == 'Question' %}
          <h3><a href="{{ child.url }}">{{ child.headline }}</a></h3>

          <div class="excerpt">
            {% if child.question.content.size > 0 %}
            {{ child.question.content }}
            {% endif %}
            {% if child.question.answer.size > 0 %}
            <div class="row">
              <div class="col-md-12">
                <div class="answer-wrap panel panel-default">
                  <div class="answer-a panel-heading">Answer</div>
                  <div class="answer panel-body">{{ child.question.answer }}</div>
                </div>
              </div>
            </div>
            {% endif %}
          </div>
          {% endif %}

        </div>
        {% endfor %}
      </div>

      {% if page.tags_count > 0 %}
      <div id="page-tags" class="page-tags">
        {% include "page_tags" with page %}
      </div>
      {% endif %}

      <div class="like-page">
        <strong>Was this helpful?</strong>
        {% include "like_page" %}
      </div>

      {% if page.show_stream? %}
      {% include "page_stream" %}
      {% endif %}

    </div>

  </div>

</div>