<div class="twocolumn-container clearfix">

  <div class="col-md-9">

    {% if profile.profile_headline.size > 0 %}
    <h2 class="headline">{{ profile.profile_headline }}</h2>
    {% else %}
    <h2 class="headline">{{ profile.published_name }}</h2>
    {% endif %}

    {% if profile.profile_content.size > 0 %}
    <div id="intro" class="intro">
      {{ profile.profile_content }}
    </div>
    <hr/>
    {% endif %}

    {% if profile.most_recent_posts.size > 0 %}

    <div id="content">
      <div class="profile-posts">

        <ul class="page-excerpts list-unstyled">
          {% for post in profile.most_recent_posts %}
          <li>
            {{ post.activity.show }}

            {% if post.activity.show_page? %}
            <div class="form-wrap page-{{ post.page.id }}">
              <h4><a href="{{ post.page.url | recruiter_url recruiter_id:profile.id }}">{{ post.page.headline }}</a></h4>
              {% include "page_profile" with post.page %}
            </div>
            {% endif %}

            {% if post.activity.show %}
            <hr/>
            {% endif %}
          </li>
          {% endfor %}
        </ul>

      </div>

      {{ profile.most_recent_posts | paginate prev_label: "&laquo;" next_label: "&raquo;" | replace:'<div class="pagination">','<nav class="pagination-container">' | replace:'<ul>','<ul class="pagination">' | replace:'</div>','</nav>' }}
    </div>
    {% endif %}

  </div>

  <div class="col-md-3 sidebar">

    <div class="media">
      <div class="media-left">
        {{ profile.bigger_profile_image }}
      </div>
      <div class="media-body">
        <h5 class="media-heading"><a href="{{ request.current_signup.settings_url }}" class="name" id="name">{{ profile.published_name }}</a></h5>

        <div class="user-status">
          {% if profile.has_membership_level_badge %}
          {% if site.has_membership_page? %}
          <span class="badge"><a href="{{ site.membership_page.url }}">{{ profile.membership_level_badge }}</a></span>
          {% else %}
          <span class="badge">{{ profile.membership_level_badge }}</span>
          {% endif %}
          {% endif %}
          {% if profile.rule_violations_count == 1 %}
          <span class=""> {{ "fugue-flag-yellow" | icon }} Warning</span>
          {% elsif profile.rule_violations_count == 2 %}
          <span class=""> {{ "fugue-flag" | icon }} 1 violation</span>
          {% elsif profile.rule_violations_count == 3 %}
          <span class=""> {{ "fugue-flag-gray" | icon }} 2 violations</span>
          {% endif %}
          <div class="signup-follow-{{ profile.id }}">
            {% include "signup_follow" with profile %}
          </div>
        </div>

        <span class="label label-default">{{ request.current_signup.capital_amount_format }}</span>
      </div>
    </div>

    {% if profile.has_bio? or profile.has_website? or profile.has_twitter_info? %}
    <div class="box">
      {% if profile.has_bio? %}
      {{ profile.bio | link_urls }}
      {% endif %}
      {% if profile.has_website? %}
      <div class="padtop"><a href="{{ profile.website }}">{{ profile.website }}</a></div>
      {% endif %}
      {% if profile.has_twitter_info? %}
      <div class="padtop">
        <a href="{{ profile.twitter_profile_url }}" class="twitter-follow-btn" data-show-count="true" data-show-screen-name="false">@{{ profile.twitter_login }}</a>
      </div>
      {% endif %}
    </div>
    {% endif %}

    {% if settings.is_donor? %}
    {% if profile.has_fundraising_goal? %}
    {% assign thermo_width = 100 %}
    <div class="clearfix">
      <div class="progress" style="width: {{ thermo_width }}%;">
        <div class="bar progress-bar" role="progressbar" style="min-width:2em; width: {{ profile.percent_of_fundraising_goal | times:100 }}%;">
          {% if profile.donations_raised_amount_in_cents == 0 %}
          <div class="bar-text">0%</div>
          {% else %}
          <div class="bar-text">{{ profile.donations_raised_amount_format }} raised</div>
          {% endif %}
        </div>
      </div>

      <div class="bar-goal">GOAL: {{ profile.donations_to_raise_amount_format }}</div>

    </div>
    {% endif %}
    {% endif %}


    {% if site.has_button1? or site.has_button2? or site.has_button3? %}
    <div class="btn-group-vertical" role="group">
      {% if site.has_button1? %}
      {% if site.button1_page.type_name == 'Donation' %}
      <div class="padbottom">
        <strong>Donate on behalf of {{ profile.published_name }}:</strong>
      </div>
      {% endif %}
      <a class="btn btn-default supporter-nav-btn" href="{{ site.button1_page.full_url_with_profile_recruiter }}">{{ site.button1_text }}</a>
      {% endif %}

      {% if site.has_button2? %}
      <a class="btn btn-default supporter-nav-btn" href="{{ site.button2_page.full_url_with_profile_recruiter }}">{{ site.button2_text }}</a>
      {% endif %}

      {% if site.has_button3? %}
      <a class="btn btn-default supporter-nav-btn" href="{{ site.button3_page.full_url_with_profile_recruiter }}">{{ site.button3_text }}</a>
      {% endif %}
    </div>
    {% endif %}

  </div>

</div>
