<div class="onecolumn_container">
	<div class="onecolumn">

<div align="center" class="one_column">
<div class="form_wrap" align="left">
<div class="form">
  {% unless request.is_ajax? %}
  <div class="padtopmore">

    {% if request.sorta_logged_in? and request.current_signup.has_password? == true %}
      <h2 class="center">Please verify your password</h2>
    {% elsif request.sorta_logged_in? and request.current_signup.has_password? == false %}
      <h2 class="center">Please activate your account{% if request.current_signup.has_facebook_info? %}, or <a href="{{ request.facebook_connect_url }}">sign in with Facebook</a>.{% else %}.{% endif %}</h2>
    {% else %}
      <div align="center"><h2>Sign in with Facebook or Twitter</h2></div>
    {% endif %}

  </div>
  {% endunless %}

{% if request.sorta_logged_in? and request.current_signup.has_password? == true %}
  <!-- let's verify their password -->

  {% if request.is_ajax? == true %}
  <div class="padtopless"></div>
  {% endif %}

  {% form_for user_session %}

  	<div class="form_errors">{% error_messages_for user_session %}</div>

        {% hidden_field_tag "user_session[email]", request.current_signup.email %}

        <p><label for="user_session_password">Password</label><br>{% password_field "password", class:"text form-control" %}</p>

          {% submit_tag "Sign in with password", class:"submit-button btn btn-primary" %}
          <div class="form_submit"></div>

        <div class="padtopmore">
      	  <a href="{{ request.new_password_reset_url }}">Forgot your password?</a>
      	</div>

      	 {% if request.current_signup.has_facebook_info? or request.current_signup.has_twitter_info? %}
             <div align="center">
               <div class="padtop padbottom">
               <hr>
               <div class="orsignin_wrap"><span id="orsignin">Or sign in with {% if request.current_signup.has_facebook_info? %}Facebook{% endif %} {% if request.current_signup.has_twitter_info? %}or Twitter{% endif %}</span></div>
               </div>
              {% if request.current_signup.has_facebook_info? %}
                <a href="{{ request.facebook_connect_url }}" class="btn btn-default connect-button facebook"><i class="icon-facebook-squared"></i> Sign in with Facebook</a>
              {% endif %}
              {% if request.current_signup.has_twitter_info? %}
                <a href="{{ request.twitter_connect_url }}" class="btn btn-default connect-button twitter"><i class="icon-twitter-squared"></i> Sign in with Twitter</a>
              {% endif %}
              </div>
          {% endif %}

        <div align="center" class="padtop">
      	  If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click here</a>.
      	</div>


  {% endform_for %}

{% elsif request.sorta_logged_in? and request.current_signup.has_password? == false %}
  <!-- let's create an account -->

  {% if request.current_signup.has_facebook_info? or request.current_signup.has_twitter_info? %}
    <div class="padtopmore">
      {% if request.current_signup.has_facebook_info? %}
        <div class="padtopless">
        <a href="{{ request.facebook_connect_url }}" class="btn btn-default connect-button facebook"><i class="icon-facebook-squared"></i> Sign in with Facebook</a>
        </div>
      {% endif %}
      {% if request.current_signup.has_twitter_info? %}
        <div class="padtopless">
        <a href="{{ request.twitter_connect_url }}" class="btn btn-default connect-button twitter"><i class="icon-twitter-squared"></i> Sign in with Twitter</a>
        </div>
      {% endif %}
      <div class="padtop">or...</div>
    </div>
  {% endif %}

  {% form_for account %}

  {% hidden_field_tag "account[email]", request.current_signup.email %}

	<div class="padtopmore">
	  {% submit_tag "Email account activation instructions" , class:"submit-button btn btn-primary" %}
	  <div class="form_submit"></div>
	</div>

	{% endform_for %}

	<div class="padtop">
	  If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click here</a>.
	</div>

{% else %}

  <!-- start from scratch -->

  <div align="center">

  {% unless request.is_ajax? %}
  <div style="padding-top: 2px;">You will need to grant access to NationBuilder if you haven’t previously.</div>
  {% endunless %}

  <div class="padtop">
  <a href="{{ request.facebook_connect_url }}" class="btn btn-default connect-button facebook"><i class="icon-facebook-squared"></i> Sign in with Facebook</a>  <a href="{{ request.twitter_connect_url }}" class="btn btn-default connect-button twitter"><i class="icon-twitter-squared"></i> Sign in with Twitter</a>
  </div>

  <div class="padtop">
  <hr>
  <div class="orsignin_wrap"><span id="orsignin">Or sign in with your email address</span></div>
  </div>
  </div>

  <div class="padtopmore">
    <div id="have_account_container">
  <h2>I have an account</h2>

  {% form_for user_session %}

  	<div class="form_errors">{% error_messages_for user_session %}</div>

    <p><label for="user_session_email">Email Address</label><br>{% email_field "email", class:"text form-control" %}</p>

    <p><label for="user_session_password">Password</label><br>{% password_field "password", class:"text form-control" %}</p>

    <p class="checkbox"><label for="user_session_remember_me">{% check_box "remember_me", class:"checkbox" %} Remember me</label></p>

  	  {% submit_tag "Sign in with email", class:"submit-button btn btn-primary" %}
  	  <div class="form_submit"></div>

    <div class="padtopmore">
  	  <a href="{{ request.new_password_reset_url }}">Forgot your password?</a>
  	</div>

  {% endform_for %}
    </div>

  <div id="create_account_container">
  {% form_for account %}

  <h2>Create an account</h2>

  	<div class="form_errors">{% error_messages_for account %}</div>

    <p><label for="account_email">Email Address</label><br>{% email_field "email", class:"text form-control" %}</p>

  	  {% submit_tag "Send account activation", class:"submit-button btn btn-primary" %}
  	  <div class="form_submit"></div>


  {% endform_for %}
  </div>
  </div>
    <div class="clear"></div>

{% endif %}

</div>
</div>
</div>

  </div>
</div>
